<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-Ellipse_inst" viewBox="0 0 32 32">
<path fill="#4d5ae5" style="fill: var(--color1, #4d5ae5)" d="M32 16c0 4.418-1.791 8.418-4.686 11.314s-6.895 4.686-11.314 4.686c-4.418 0-8.418-1.791-11.314-4.686s-4.686-6.895-4.686-11.314c0-4.418 1.791-8.418 4.686-11.314s6.895-4.686 11.314-4.686c4.418 0 8.418 1.791 11.314 4.686s4.686 6.895 4.686 11.314z"></path>
<path fill="#f4f4fd" style="fill: var(--color2, #f4f4fd)" d="M22.387 13.363c-0.030-0.68-0.14-1.148-0.298-1.553-0.163-0.43-0.413-0.815-0.74-1.135-0.32-0.325-0.708-0.578-1.133-0.738-0.408-0.158-0.873-0.268-1.553-0.298-0.685-0.032-0.903-0.040-2.641-0.040s-1.955 0.008-2.638 0.038c-0.68 0.030-1.148 0.14-1.553 0.298-0.43 0.162-0.815 0.413-1.135 0.74-0.325 0.32-0.578 0.708-0.738 1.133-0.158 0.408-0.268 0.873-0.298 1.553-0.032 0.685-0.040 0.903-0.040 2.641s0.008 1.955 0.038 2.638c0.030 0.68 0.14 1.148 0.298 1.553 0.162 0.43 0.415 0.815 0.74 1.135 0.32 0.325 0.708 0.578 1.133 0.738 0.408 0.158 0.873 0.268 1.553 0.298 0.683 0.030 0.9 0.038 2.638 0.038s1.955-0.007 2.638-0.038c0.68-0.030 1.148-0.14 1.553-0.298 0.86-0.333 1.54-1.013 1.873-1.873 0.157-0.408 0.268-0.873 0.298-1.553 0.030-0.683 0.038-0.9 0.038-2.638s-0.003-1.955-0.033-2.638zM21.235 18.589c-0.028 0.625-0.133 0.963-0.22 1.188-0.215 0.558-0.658 1-1.215 1.215-0.225 0.088-0.565 0.193-1.188 0.22-0.675 0.030-0.878 0.037-2.585 0.037s-1.913-0.007-2.586-0.037c-0.625-0.027-0.963-0.132-1.188-0.22-0.278-0.103-0.53-0.265-0.735-0.478-0.213-0.208-0.375-0.458-0.478-0.735-0.088-0.225-0.193-0.565-0.22-1.188-0.030-0.675-0.038-0.878-0.038-2.586s0.007-1.913 0.038-2.586c0.027-0.625 0.132-0.963 0.22-1.188 0.103-0.278 0.265-0.53 0.48-0.735 0.207-0.213 0.458-0.375 0.735-0.478 0.225-0.087 0.565-0.192 1.188-0.22 0.675-0.030 0.878-0.038 2.586-0.038 1.71 0 1.913 0.008 2.586 0.038 0.625 0.028 0.963 0.133 1.188 0.22 0.277 0.102 0.53 0.265 0.735 0.478 0.212 0.208 0.375 0.458 0.478 0.735 0.088 0.225 0.192 0.565 0.22 1.188 0.030 0.675 0.038 0.878 0.038 2.586s-0.008 1.908-0.038 2.583z"></path>
<path fill="#f4f4fd" style="fill: var(--color2, #f4f4fd)" d="M16.024 12.713c-1.815 0-3.288 1.473-3.288 3.288s1.473 3.288 3.288 3.288c1.815 0 3.288-1.473 3.288-3.288s-1.473-3.288-3.288-3.288zM16.024 18.134c-1.178 0-2.133-0.955-2.133-2.133s0.955-2.133 2.133-2.133c1.178 0 2.133 0.955 2.133 2.133s-0.955 2.133-2.133 2.133z"></path>
<path fill="#f4f4fd" style="fill: var(--color2, #f4f4fd)" d="M20.21 12.583c0 0.424-0.344 0.768-0.768 0.768s-0.768-0.344-0.768-0.768c0-0.424 0.344-0.768 0.768-0.768s0.768 0.344 0.768 0.768z"></path>
</symbol>
<symbol id="icon-Ellipse_twit" viewBox="0 0 32 32">
<path fill="#4d5ae5" style="fill: var(--color1, #4d5ae5)" d="M32 16c0 4.418-1.791 8.418-4.686 11.314s-6.895 4.686-11.314 4.686c-4.418 0-8.418-1.791-11.314-4.686s-4.686-6.895-4.686-11.314c0-4.418 1.791-8.418 4.686-11.314s6.895-4.686 11.314-4.686c4.418 0 8.418 1.791 11.314 4.686s4.686 6.895 4.686 11.314z"></path>
<path fill="#f4f4fd" style="fill: var(--color2, #f4f4fd)" d="M22.4 12.031c-0.476 0.209-0.983 0.347-1.512 0.414 0.544-0.325 0.959-0.835 1.154-1.45-0.507 0.302-1.067 0.516-1.664 0.635-0.482-0.513-1.168-0.83-1.917-0.83-1.453 0-2.622 1.179-2.622 2.625 0 0.208 0.018 0.408 0.061 0.598-2.182-0.106-4.112-1.152-5.409-2.745-0.226 0.393-0.359 0.842-0.359 1.326 0 0.909 0.468 1.714 1.166 2.181-0.422-0.008-0.835-0.13-1.186-0.323 0 0.008 0 0.018 0 0.029 0 1.275 0.91 2.334 2.102 2.578-0.214 0.058-0.446 0.086-0.688 0.086-0.168 0-0.338-0.010-0.497-0.045 0.34 1.039 1.305 1.803 2.452 1.828-0.893 0.698-2.026 1.119-3.254 1.119-0.215 0-0.422-0.010-0.628-0.036 1.162 0.75 2.54 1.178 4.026 1.178 4.829 0 7.469-4 7.469-7.467 0-0.116-0.004-0.228-0.010-0.339 0.521-0.37 0.958-0.831 1.315-1.362z"></path>
</symbol>
<symbol id="icon-Ellipse_faceb" viewBox="0 0 32 32">
<path fill="#4d5ae5" style="fill: var(--color1, #4d5ae5)" d="M32 16c0 4.418-1.791 8.418-4.686 11.314s-6.895 4.686-11.314 4.686c-4.418 0-8.418-1.791-11.314-4.686s-4.686-6.895-4.686-11.314c0-4.418 1.791-8.418 4.686-11.314s6.895-4.686 11.314-4.686c4.418 0 8.418 1.791 11.314 4.686s4.686 6.895 4.686 11.314z"></path>
<path fill="#f4f4fd" style="fill: var(--color2, #f4f4fd)" d="M18.132 11.725h1.169v-2.035c-0.202-0.028-0.895-0.090-1.702-0.090-1.685 0-2.839 1.060-2.839 3.007v1.793h-1.859v2.275h1.859v5.725h2.279v-5.724h1.784l0.283-2.275h-2.068v-1.567c0-0.658 0.178-1.108 1.094-1.108z"></path>
</symbol>
<symbol id="icon-Ellipse_in" viewBox="0 0 32 32">
<path fill="#4d5ae5" style="fill: var(--color1, #4d5ae5)" d="M32 16c0 4.418-1.791 8.418-4.686 11.314s-6.895 4.686-11.314 4.686c-4.418 0-8.418-1.791-11.314-4.686s-4.686-6.895-4.686-11.314c0-4.418 1.791-8.418 4.686-11.314s6.895-4.686 11.314-4.686c4.418 0 8.418 1.791 11.314 4.686s4.686 6.895 4.686 11.314z"></path>
<path fill="#f4f4fd" style="fill: var(--color2, #f4f4fd)" d="M22.397 22.4v-0.001h0.003v-4.694c0-2.297-0.494-4.066-3.179-4.066-1.291 0-2.157 0.708-2.51 1.38h-0.037v-1.165h-2.546v8.546h2.651v-4.231c0-1.114 0.211-2.192 1.591-2.192 1.36 0 1.38 1.272 1.38 2.263v4.161h2.648z"></path>
<path fill="#f4f4fd" style="fill: var(--color2, #f4f4fd)" d="M9.811 13.854h2.654v8.546h-2.654v-8.546z"></path>
<path fill="#f4f4fd" style="fill: var(--color2, #f4f4fd)" d="M11.137 9.6c-0.849 0-1.537 0.688-1.537 1.537s0.688 1.551 1.537 1.551c0.849 0 1.537-0.703 1.537-1.551s-0.689-1.537-1.537-1.537v0z"></path>
</symbol>
<symbol id="icon-antenna1" viewBox="0 0 32 32">
<path fill="#2e2f42" style="fill: var(--color3, #2e2f42)" d="M30.773 22.098l-8.443-8.505 0.937-4.615c0.242 0.094 0.499 0.144 0.758 0.146h0.006c1.192 0.014 2.17-0.941 2.184-2.133s-0.941-2.17-2.133-2.184c-1.192-0.014-2.17 0.941-2.184 2.133-0.003 0.255 0.039 0.509 0.125 0.749l-4.96 0.605-8.091-8.133c-0.099-0.101-0.235-0.159-0.377-0.16-0.14 0.001-0.274 0.056-0.373 0.155l-1.513 1.504c-0.208 0.208-0.208 0.546 0 0.754l0.814 0.826c-3.153 5.798-2.129 12.978 2.519 17.663 0.043 0.041 0.092 0.074 0.146 0.098-0.034 0.18-0.051 0.364-0.052 0.547v6.187h-6.4c-1.472 0.002-2.665 1.195-2.667 2.667v1.067c0 0.295 0.239 0.533 0.533 0.533h24.533c0.295 0 0.533-0.239 0.533-0.533v-1.067c-0.002-1.472-1.195-2.665-2.667-2.667h-6.4v-2.742c1.003 0.21 2.024 0.317 3.049 0.32 2.458-0.003 4.877-0.615 7.040-1.783l0.818 0.823c0.099 0.101 0.235 0.159 0.377 0.16 0.14-0.001 0.274-0.056 0.373-0.155l1.513-1.504c0.208-0.208 0.208-0.546 0-0.754zM23.28 6.233c0.418-0.415 1.093-0.414 1.509 0.004s0.414 1.093-0.004 1.508c-0.2 0.199-0.47 0.31-0.752 0.31h-0.003c-0.589-0.003-1.064-0.483-1.061-1.072 0.002-0.282 0.115-0.552 0.314-0.751h-0.002zM22.024 9.738l-0.598 2.946-1.175-1.182 1.774-1.763zM21.419 8.836l-1.92 1.909-1.485-1.493 3.405-0.415zM24.004 28.8c0.884 0 1.6 0.716 1.6 1.6v0.533h-23.467v-0.533c0-0.884 0.716-1.6 1.6-1.6h20.267zM16.537 26.667v1.067h-5.333v-1.067h5.333zM11.204 25.6v-4.053c0-1.294 1.196-2.347 2.667-2.347s2.667 1.053 2.667 2.347v4.053h-5.333zM17.604 23.904v-2.357c0-1.882-1.675-3.413-3.733-3.413-1.331-0.020-2.576 0.657-3.281 1.786-4.058-4.274-4.971-10.645-2.279-15.887l18.602 18.708c-2.872 1.461-6.165 1.873-9.309 1.163zM28.893 23.22l-21.057-21.181 0.755-0.752 7.935 7.98c0.004 0 0.006 0.007 0.010 0.010l13.115 13.191-0.757 0.752z"></path>
<path fill="#4d5ae5" style="fill: var(--color1, #4d5ae5)" d="M13.876 20.267h-0.005c-0.884-0.001-1.601 0.714-1.602 1.598s0.714 1.601 1.598 1.602h0.005c0.884 0.001 1.601-0.714 1.602-1.598s-0.714-1.601-1.598-1.602zM14.249 22.245c-0.1 0.1-0.236 0.156-0.378 0.155-0.295-0.002-0.532-0.242-0.531-0.536 0.001-0.141 0.057-0.276 0.157-0.375s0.233-0.154 0.373-0.155c0.295 0.002 0.532 0.242 0.531 0.536-0.001 0.141-0.057 0.276-0.157 0.375h0.005z"></path>
</symbol>
<symbol id="icon-clock" viewBox="0 0 32 32">
<path fill="#2e2f42" style="fill: var(--color3, #2e2f42)" d="M31.297 15.301c-0.002-8.452-6.855-15.303-15.308-15.301s-15.303 6.855-15.301 15.308c0.002 6.788 4.422 12.543 10.541 14.545l0.108 0.031c0.060 0.019 0.123 0.029 0.187 0.029 0.121 0 0.239-0.032 0.342-0.093 0.135-0.080 0.236-0.207 0.284-0.357l3.865-12.25c1.054-0.004 1.906-0.859 1.906-1.913 0-1.057-0.856-1.913-1.913-1.913-0.303 0-0.59 0.070-0.844 0.196l0.011-0.005-5.106-5.107c-0.115-0.115-0.275-0.187-0.451-0.187-0.352 0-0.638 0.285-0.638 0.638 0 0.176 0.071 0.336 0.187 0.451v0l5.104 5.109c-0.121 0.241-0.191 0.525-0.191 0.826 0 0.601 0.283 1.137 0.723 1.48l0.004 0.003-3.683 11.673c-7.278-2.681-11.005-10.754-8.323-18.032 2.681-7.277 10.755-11.005 18.032-8.323s11.004 10.755 8.323 18.032c-1.345 3.581-4.004 6.406-7.374 7.938l-0.088 0.036-0.398-1.875c-0.063-0.291-0.318-0.505-0.624-0.505-0.163 0-0.312 0.061-0.425 0.162l0.001-0.001-3.837 3.425c-0.132 0.117-0.214 0.287-0.214 0.477 0 0.283 0.185 0.524 0.441 0.607l0.005 0.001 4.899 1.564c0.058 0.020 0.126 0.031 0.196 0.031 0.352 0 0.637-0.285 0.637-0.637 0-0.047-0.005-0.093-0.015-0.137l0.001 0.004-0.391-1.839c5.528-2.374 9.329-7.772 9.329-14.057 0-0.011 0-0.023-0-0.034v0.002zM15.992 14.664c0.352 0 0.638 0.286 0.638 0.638s-0.286 0.638-0.638 0.638v0c-0.352 0-0.638-0.286-0.638-0.638s0.286-0.638 0.638-0.638v0zM18.093 29.527l2.184-1.948 0.603 2.84-2.787-0.892z"></path>
<path fill="#4d5ae5" style="fill: var(--color1, #4d5ae5)" d="M15.354 3.185v1.275c0 0.352 0.285 0.638 0.637 0.638s0.638-0.285 0.638-0.638v-1.275c-0.014-0.341-0.294-0.613-0.637-0.613s-0.624 0.271-0.637 0.611l-0 0.001zM3.876 14.664c-0.352 0-0.637 0.285-0.637 0.637s0.285 0.637 0.638 0.637h1.275c0.352 0 0.638-0.285 0.638-0.637s-0.285-0.637-0.638-0.637h-1.275zM28.108 15.939c0.352 0 0.637-0.285 0.637-0.637s-0.285-0.637-0.637-0.637h-1.275c-0.341 0.014-0.613 0.294-0.613 0.637s0.271 0.624 0.611 0.637l0.001 0h1.275z"></path>
</symbol>
<symbol id="icon-diagram" viewBox="0 0 32 32">
<path fill="#4d5ae5" style="fill: var(--color1, #4d5ae5)" d="M14.925 14.965h1.066v4.797h-1.066v-4.797zM19.19 17.097h1.066v2.665h-1.066v-2.665zM10.661 18.696h1.066v1.066h-1.066v-1.066zM7.463 18.163h1.066v1.599h-1.066v-1.599z"></path>
<path fill="#2e2f42" style="fill: var(--color3, #2e2f42)" d="M1.599 28.291h25.587c0 0 0 0 0 0 0.883 0 1.599-0.716 1.599-1.599v0-2.133c0-0.883-0.716-1.599-1.599-1.599-0 0-0 0-0.001 0h-0.533v-13.293l3.028-2.868c0.207 0.105 0.452 0.166 0.711 0.166 0.888 0 1.608-0.72 1.608-1.608s-0.72-1.608-1.608-1.608c-0.888 0-1.608 0.72-1.608 1.608 0 0.247 0.055 0.48 0.155 0.689l-0.004-0.010-2.282 2.163v-1.23c0-0.883-0.716-1.599-1.599-1.599v0h-21.322c-0 0-0 0-0.001 0-0.883 0-1.599 0.716-1.599 1.599 0 0 0 0 0 0.001v-0 15.991h-0.533c-0.883 0-1.599 0.716-1.599 1.599 0 0 0 0 0 0.001v-0 2.133c0 0.883 0.716 1.599 1.599 1.599v0zM30.384 4.837c0.294 0 0.533 0.239 0.533 0.533s-0.239 0.533-0.533 0.533v0c-0.294 0-0.533-0.239-0.533-0.533s0.239-0.533 0.533-0.533v0zM3.199 6.969c0-0.295 0.239-0.534 0.533-0.534h21.322c0.294 0 0.533 0.239 0.533 0.534v2.238l-1.066 1.013v-2.185c0-0.295-0.238-0.533-0.533-0.533h-19.19c-0.295 0-0.533 0.239-0.533 0.533v13.326c0 0.295 0.239 0.534 0.533 0.534h19.19c0.294 0 0.533-0.239 0.533-0.534v-9.674l1.066-1.010v12.283h-22.388v-15.991zM7.996 13.899c-0.001 0-0.003 0-0.005 0-0.883 0-1.599 0.716-1.599 1.599s0.716 1.599 1.599 1.599c0.432 0 0.824-0.171 1.112-0.45l-0 0 1.853 0.93c0.215 0.108 0.476 0.057 0.636-0.123l3.938-4.431 3.872 2.902c0.208 0.156 0.498 0.139 0.686-0.040l3.365-3.188v8.131h-18.123v-12.26h18.124v2.66l-3.772 3.572-3.905-2.928c-0.088-0.066-0.199-0.106-0.319-0.106-0.158 0-0.3 0.069-0.398 0.178l-0 0.001-3.993 4.493-1.493-0.746c0.011-0.064 0.018-0.129 0.021-0.194-0-0.883-0.716-1.599-1.599-1.599h-0zM8.529 15.498c0 0.294-0.239 0.533-0.533 0.533s-0.533-0.239-0.533-0.533v0c0-0.294 0.239-0.533 0.533-0.533s0.533 0.239 0.533 0.533v0zM11.727 24.026h5.331v0.533c0 0.294-0.238 0.533-0.533 0.533h-4.264c-0.294 0-0.533-0.239-0.533-0.533v0-0.533zM1.066 24.56c0-0.294 0.239-0.533 0.533-0.533h9.062v0.533c0 0 0 0 0 0 0 0.883 0.716 1.599 1.599 1.599h4.265c0.883 0 1.599-0.716 1.599-1.599 0-0 0-0 0-0.001v0-0.533h9.061c0.295 0 0.534 0.238 0.534 0.533v2.133c0 0.294-0.239 0.533-0.534 0.533h-25.586c-0.294 0-0.533-0.239-0.533-0.533v0-2.133z"></path>
</symbol>
<symbol id="icon-astronaut" viewBox="0 0 32 32">
<path fill="#4d5ae5" style="fill: var(--color1, #4d5ae5)" d="M31.974 4.524c-0.064-0.191-0.227-0.332-0.427-0.362l-0.003-0-1.911-0.278-0.855-1.731c-0.179-0.365-0.776-0.365-0.956 0l-0.855 1.731-1.91 0.278c-0.26 0.039-0.457 0.26-0.457 0.528 0 0.149 0.061 0.285 0.161 0.381l1.383 1.348-0.326 1.903c-0.034 0.2 0.048 0.402 0.212 0.521 0.166 0.12 0.383 0.136 0.562 0.040l1.709-0.899 1.709 0.899c0.072 0.038 0.157 0.061 0.247 0.061 0.295 0 0.534-0.239 0.534-0.534 0-0.031-0.003-0.062-0.008-0.092l0 0.003-0.326-1.903 1.383-1.348c0.099-0.097 0.161-0.233 0.161-0.382 0-0.059-0.009-0.115-0.027-0.168l0.001 0.004zM29.511 5.851c-0.125 0.122-0.183 0.299-0.153 0.472l0.191 1.114-1-0.526c-0.072-0.039-0.158-0.062-0.248-0.062s-0.177 0.023-0.251 0.063l0.003-0.001-1 0.526 0.191-1.114c0.005-0.027 0.008-0.058 0.008-0.090 0-0.15-0.061-0.285-0.161-0.382l-0.81-0.79 1.119-0.162c0.174-0.025 0.323-0.135 0.401-0.292l0.5-1.013 0.501 1.013c0.078 0.157 0.228 0.267 0.402 0.292l1.119 0.162-0.809 0.79zM26.134 20.522h-1.067v1.067h1.067v-1.067zM26.134 22.655h-1.067v1.067h1.067v-1.067z"></path>
<path fill="#4d5ae5" style="fill: var(--color1, #4d5ae5)" d="M27.2 21.589h-1.067v1.067h1.067v-1.067zM25.067 21.589h-1.067v1.067h1.067v-1.067zM22.4 26.389h-1.067v1.067h1.067v-1.067zM22.4 28.523h-1.067v1.067h1.067v-1.067zM23.467 27.456h-1.067v1.067h1.067v-1.067z"></path>
<path fill="#4d5ae5" style="fill: var(--color1, #4d5ae5)" d="M21.334 27.456h-1.067v1.067h1.067v-1.067zM16 24.256h-1.066v1.067h1.066v-1.067zM16 26.389h-1.066v1.067h1.066v-1.067zM17.067 25.323h-1.067v1.067h1.067v-1.067zM14.934 25.323h-1.067v1.067h1.067v-1.067zM5.867 6.122h-1.066v1.066h1.066v-1.066zM5.867 8.255h-1.066v1.067h1.066v-1.066zM6.933 7.189h-1.066v1.067h1.066v-1.067zM4.8 7.189h-1.067v1.067h1.067v-1.067z"></path>
<path fill="#2e2f42" style="fill: var(--color3, #2e2f42)" d="M24.715 14.159c-0.28-0.377-0.699-0.636-1.179-0.704l-0.009-0.001c-0.076-0.012-0.164-0.018-0.254-0.018-0.411 0-0.789 0.139-1.090 0.374l0.004-0.003-1.252 0.96-1.898 1.417-1.358-0.541c2.421-1.086 4.114-3.508 4.114-6.32 0-3.823-3.122-6.933-6.961-6.933s-6.962 3.11-6.962 6.933c0 1.386 0.414 2.674 1.12 3.758l-2.769-0.024c-0.008 0-0.015 0.005-0.024 0.005-0.053 0.002-0.104 0.012-0.155 0.030-0.013 0.005-0.026 0.008-0.038 0.014-0.006 0.002-0.013 0.003-0.019 0.007l-3.234 1.597-1.893 0.911c-0.024 0.011-0.045 0.023-0.064 0.036l0.001-0.001c-0.482 0.324-0.794 0.866-0.794 1.482 0 0.297 0.073 0.576 0.201 0.822l-0.005-0.010c0.22 0.429 0.595 0.745 1.056 0.89 0.161 0.053 0.345 0.083 0.537 0.083 0.308 0 0.598-0.078 0.851-0.216l-0.009 0.005 1.388-0.738 2.264-1.169 1.357-0.008-5.442 5.415c0 0.001-0.001 0.001-0.002 0.002l-1.339 1.333c-0.303 0.299-0.49 0.714-0.49 1.173 0 0.002 0 0.003 0 0.005v-0c0 0.445 0.173 0.863 0.49 1.178 0.325 0.323 0.752 0.485 1.179 0.485s0.855-0.162 1.18-0.485l1.314-1.308 1.74-1.3 0.901 0.897-3.102 3.088c-0.303 0.299-0.49 0.714-0.49 1.173 0 0.002 0 0.003 0 0.005v-0c0 0.445 0.174 0.863 0.49 1.179 0.325 0.323 0.752 0.485 1.18 0.485s0.855-0.162 1.18-0.485l3.482-3.466c0-0.001 0-0.002 0.001-0.002l1.010-1-0.004-0.003c0.007-0.006 0.015-0.009 0.022-0.015l5.166-5.658 3.471 0.494c0.020 0.003 0.044 0.004 0.068 0.004 0.070 0 0.137-0.014 0.198-0.039l-0.004 0.001c0.017-0.006 0.033-0.015 0.050-0.023 0.019-0.009 0.039-0.015 0.057-0.027l3.213-2.134c0.012-0.008 0.018-0.020 0.029-0.029 0.012-0.010 0.029-0.014 0.040-0.025l1.272-1.192c0.347-0.326 0.564-0.787 0.564-1.299 0-0.4-0.132-0.77-0.355-1.067l0.003 0.005zM2.13 17.77c-0.173 0.093-0.37 0.111-0.558 0.052-0.295-0.093-0.505-0.364-0.505-0.683 0-0.236 0.114-0.445 0.29-0.575l0.002-0.001 1.314-0.632 0.316 0.925 0.133 0.388-0.993 0.527zM5.628 15.943l-1.548 0.8-0.255-0.747-0.183-0.537 2.026-1-0.040 1.483zM20.727 9.322c0 0.918-0.219 1.785-0.599 2.559l-4.181-1.899c-0.043-0.575-0.342-1.073-0.782-1.384l-0.006-0.004 1.464-4.86c2.378 0.755 4.105 2.974 4.105 5.587zM8.938 9.322c0-3.235 2.644-5.867 5.894-5.867 0.253 0 0.5 0.022 0.745 0.053l-1.432 4.753c-0.019 0-0.037-0.005-0.057-0.005-0 0-0 0-0.001 0-1.032 0-1.869 0.835-1.872 1.866v0c0.003 1.031 0.84 1.867 1.872 1.867 0 0 0 0 0.001 0h-0c0.694 0 1.294-0.383 1.618-0.944l3.863 1.755c-1.075 1.447-2.795 2.39-4.736 2.39-3.25 0-5.895-2.633-5.895-5.867zM14.895 10.122c0 0.441-0.362 0.8-0.806 0.8-0.001 0-0.001 0-0.002 0-0.443 0-0.802-0.358-0.804-0.8v-0c0-0.441 0.361-0.8 0.806-0.8s0.806 0.359 0.806 0.8zM2.465 25.146c-0.11 0.108-0.261 0.175-0.428 0.175s-0.317-0.067-0.427-0.175l0 0c-0.109-0.108-0.176-0.257-0.176-0.422s0.067-0.315 0.176-0.422l0-0 0.962-0.959 0.851 0.848-0.958 0.955zM5.678 28.88c-0.11 0.109-0.261 0.176-0.428 0.176s-0.317-0.067-0.427-0.175l0 0c-0.109-0.108-0.176-0.257-0.176-0.422s0.067-0.315 0.176-0.422l0-0 0.963-0.959 0.851 0.848-0.96 0.955zM9.161 25.411l-0.002 0.001-1.765 1.76-0.851-0.848 1.763-1.756s0.001 0 0.002-0.001c0.040-0.040 0.065-0.088 0.090-0.135 0.007-0.014 0.020-0.026 0.026-0.040 0.017-0.041 0.019-0.085 0.025-0.129 0.004-0.024 0.014-0.047 0.014-0.073 0-0.035-0.012-0.070-0.020-0.105-0.007-0.032-0.007-0.065-0.018-0.096-0.020-0.050-0.055-0.095-0.091-0.137-0.010-0.012-0.014-0.027-0.025-0.038h-0.001l-0.001-0.002-1.607-1.6c-0.017-0.017-0.039-0.024-0.058-0.038-0.025-0.021-0.054-0.040-0.084-0.056l-0.003-0.001c-0.027-0.013-0.058-0.024-0.090-0.032l-0.003-0.001c-0.030-0.009-0.065-0.017-0.101-0.020l-0.002-0c-0.006-0-0.013-0-0.020-0-0.026 0-0.052 0.002-0.077 0.006l0.003-0c-0.039 0.004-0.074 0.011-0.108 0.021l0.004-0.001c-0.036 0.013-0.067 0.028-0.096 0.046l0.002-0.001c-0.020 0.011-0.043 0.015-0.061 0.029l-1.774 1.324-0.901-0.897 2.399-2.386 4.36 4.289-0.927 0.919zM15.979 18.394c-0.015-0.002-0.030 0.004-0.045 0.003-0.008-0-0.017-0.001-0.026-0.001-0.031 0-0.062 0.003-0.092 0.008l0.003-0c-0.070 0.011-0.132 0.035-0.187 0.069l0.002-0.001c-0.030 0.018-0.057 0.038-0.083 0.061-0.013 0.011-0.028 0.017-0.040 0.029l-4.698 5.146-4.328-4.257 2.833-2.818c0.096-0.097 0.156-0.23 0.156-0.377 0-0.295-0.239-0.534-0.534-0.534-0 0-0.001 0-0.001 0h0l-2.219 0.013 0.027-1.607 3.104 0.027c1.264 1.297 3.027 2.101 4.978 2.101 0.001 0 0.002 0 0.003 0h-0c0.438 0 0.864-0.045 1.279-0.122 0.040 0.032 0.079 0.064 0.13 0.085l2.409 0.96 0.152 0.758 0.178 0.885-3.003-0.427zM20.020 18.573l-0.314-1.558 1.447-1.080 0.947 1.257-2.080 1.381zM23.774 15.742l-0.838 0.785-0.931-1.236 0.831-0.637c0.155-0.12 0.351-0.168 0.543-0.143 0.194 0.027 0.364 0.128 0.48 0.284 0.217 0.292 0.18 0.699-0.085 0.947z"></path>
<path fill="#2e2f42" style="fill: var(--color3, #2e2f42)" d="M13.602 18.544l-2.143-2.134c-0.096-0.096-0.229-0.155-0.376-0.155s-0.28 0.059-0.376 0.155l-2.143 2.134c-0.097 0.097-0.156 0.231-0.156 0.378s0.060 0.281 0.156 0.378l-0-0 2.143 2.133c0.096 0.096 0.229 0.155 0.376 0.155s0.28-0.059 0.376-0.155l2.143-2.133c0.097-0.097 0.157-0.23 0.157-0.378s-0.060-0.282-0.157-0.378l-0-0zM11.083 20.303l-1.386-1.381 1.386-1.381 1.387 1.381-1.387 1.381zM17.164 5.071l-0.258 1.035c0.071 0.018 1.738 0.452 1.738 2.149h1.067c0-2.017-1.666-2.966-2.546-3.185zM19.711 9.322h-1.067v1.067h1.067v-1.067z"></path>
</symbol>
<symbol id="icon-facebook2" viewBox="0 0 32 32">
<path d="M29 0h-26c-1.65 0-3 1.35-3 3v26c0 1.65 1.35 3 3 3h13v-14h-4v-4h4v-2c0-3.306 2.694-6 6-6h4v4h-4c-1.1 0-2 0.9-2 2v2h6l-1 4h-5v14h9c1.65 0 3-1.35 3-3v-26c0-1.65-1.35-3-3-3z"></path>
</symbol>
<symbol id="icon-instagram" viewBox="0 0 32 32">
<path d="M16 2.881c4.275 0 4.781 0.019 6.462 0.094 1.563 0.069 2.406 0.331 2.969 0.55 0.744 0.288 1.281 0.638 1.837 1.194 0.563 0.563 0.906 1.094 1.2 1.838 0.219 0.563 0.481 1.412 0.55 2.969 0.075 1.688 0.094 2.194 0.094 6.463s-0.019 4.781-0.094 6.463c-0.069 1.563-0.331 2.406-0.55 2.969-0.288 0.744-0.637 1.281-1.194 1.837-0.563 0.563-1.094 0.906-1.837 1.2-0.563 0.219-1.413 0.481-2.969 0.55-1.688 0.075-2.194 0.094-6.463 0.094s-4.781-0.019-6.463-0.094c-1.563-0.069-2.406-0.331-2.969-0.55-0.744-0.288-1.281-0.637-1.838-1.194-0.563-0.563-0.906-1.094-1.2-1.837-0.219-0.563-0.481-1.413-0.55-2.969-0.075-1.688-0.094-2.194-0.094-6.463s0.019-4.781 0.094-6.463c0.069-1.563 0.331-2.406 0.55-2.969 0.288-0.744 0.638-1.281 1.194-1.838 0.563-0.563 1.094-0.906 1.838-1.2 0.563-0.219 1.412-0.481 2.969-0.55 1.681-0.075 2.188-0.094 6.463-0.094zM16 0c-4.344 0-4.887 0.019-6.594 0.094-1.7 0.075-2.869 0.35-3.881 0.744-1.056 0.412-1.95 0.956-2.837 1.85-0.894 0.888-1.438 1.781-1.85 2.831-0.394 1.019-0.669 2.181-0.744 3.881-0.075 1.713-0.094 2.256-0.094 6.6s0.019 4.887 0.094 6.594c0.075 1.7 0.35 2.869 0.744 3.881 0.413 1.056 0.956 1.95 1.85 2.837 0.887 0.887 1.781 1.438 2.831 1.844 1.019 0.394 2.181 0.669 3.881 0.744 1.706 0.075 2.25 0.094 6.594 0.094s4.888-0.019 6.594-0.094c1.7-0.075 2.869-0.35 3.881-0.744 1.050-0.406 1.944-0.956 2.831-1.844s1.438-1.781 1.844-2.831c0.394-1.019 0.669-2.181 0.744-3.881 0.075-1.706 0.094-2.25 0.094-6.594s-0.019-4.887-0.094-6.594c-0.075-1.7-0.35-2.869-0.744-3.881-0.394-1.063-0.938-1.956-1.831-2.844-0.887-0.887-1.781-1.438-2.831-1.844-1.019-0.394-2.181-0.669-3.881-0.744-1.712-0.081-2.256-0.1-6.6-0.1v0z"></path>
<path d="M16 7.781c-4.537 0-8.219 3.681-8.219 8.219s3.681 8.219 8.219 8.219 8.219-3.681 8.219-8.219c0-4.537-3.681-8.219-8.219-8.219zM16 21.331c-2.944 0-5.331-2.387-5.331-5.331s2.387-5.331 5.331-5.331c2.944 0 5.331 2.387 5.331 5.331s-2.387 5.331-5.331 5.331z"></path>
<path d="M26.462 7.456c0 1.060-0.859 1.919-1.919 1.919s-1.919-0.859-1.919-1.919c0-1.060 0.859-1.919 1.919-1.919s1.919 0.859 1.919 1.919z"></path>
</symbol>
<symbol id="icon-tumblr2" viewBox="0 0 32 32">
<path d="M29 0h-26c-1.65 0-3 1.35-3 3v26c0 1.65 1.35 3 3 3h26c1.65 0 3-1.35 3-3v-26c0-1.65-1.35-3-3-3zM22.869 25.769c-0.944 0.444-1.8 0.756-2.563 0.938-0.762 0.175-1.594 0.269-2.481 0.269-1.012 0-1.606-0.125-2.381-0.381s-1.438-0.619-1.988-1.087c-0.55-0.475-0.925-0.975-1.137-1.506s-0.319-1.3-0.319-2.313v-7.744h-3v-3.125c0.869-0.281 1.875-0.688 2.488-1.213 0.619-0.525 1.119-1.156 1.488-1.894 0.375-0.737 0.631-1.675 0.775-2.813h3.138v5.1h5.113v3.944h-5.106v5.662c0 1.281-0.019 2.019 0.119 2.381s0.475 0.738 0.844 0.95c0.488 0.294 1.050 0.438 1.675 0.438 1.119 0 2.231-0.363 3.337-1.087v3.481z"></path>
</symbol>
<symbol id="icon-linkedin" viewBox="0 0 32 32">
<path d="M29 0h-26c-1.65 0-3 1.35-3 3v26c0 1.65 1.35 3 3 3h26c1.65 0 3-1.35 3-3v-26c0-1.65-1.35-3-3-3zM12 26h-4v-14h4v14zM10 10c-1.106 0-2-0.894-2-2s0.894-2 2-2c1.106 0 2 0.894 2 2s-0.894 2-2 2zM26 26h-4v-8c0-1.106-0.894-2-2-2s-2 0.894-2 2v8h-4v-14h4v2.481c0.825-1.131 2.087-2.481 3.5-2.481 2.488 0 4.5 2.238 4.5 5v9z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Ellipse_inst"><use xlink:href="#icon-Ellipse_inst"></use></svg><span class="name"> icon-Ellipse_inst</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Ellipse_twit"><use xlink:href="#icon-Ellipse_twit"></use></svg><span class="name"> icon-Ellipse_twit</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Ellipse_faceb"><use xlink:href="#icon-Ellipse_faceb"></use></svg><span class="name"> icon-Ellipse_faceb</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Ellipse_in"><use xlink:href="#icon-Ellipse_in"></use></svg><span class="name"> icon-Ellipse_in</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-antenna1"><use xlink:href="#icon-antenna1"></use></svg><span class="name"> icon-antenna1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-clock"><use xlink:href="#icon-clock"></use></svg><span class="name"> icon-clock</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-diagram"><use xlink:href="#icon-diagram"></use></svg><span class="name"> icon-diagram</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-astronaut"><use xlink:href="#icon-astronaut"></use></svg><span class="name"> icon-astronaut</span>
            </div>
        </div>
  </div>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 16</h1>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-facebook2"><use xlink:href="#icon-facebook2"></use></svg><span class="name"> icon-facebook2</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-instagram"><use xlink:href="#icon-instagram"></use></svg><span class="name"> icon-instagram</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-tumblr2"><use xlink:href="#icon-tumblr2"></use></svg><span class="name"> icon-tumblr2</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-linkedin"><use xlink:href="#icon-linkedin"></use></svg><span class="name"> icon-linkedin</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
